# AndroidProject

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eg/iti/losh/splash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/iti/losh/splash/: AlarmReceiverActivity.java  AppIntroClass.java  LoginActivity.java  MainActivity.java  MainActivityasmeen.java  ModelTrip.java  NotifyService.java  ScheduleClient.java  ScheduleService.java  Spalsh.java  Trip.java  TripDB.java  TripDeatails.java  addTrip.java  tripAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_alarm_receiver.xml  activity_app_intro.xml  activity_login.xml  activity_main.xml  activity_main_activityasmeen.xml  activity_spalsh.xml  activity_trip_deatails.xml  content_main_activityyasmeen.xml  rv_trip_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eg/iti/losh/splash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
